{
  "name": "@head/cli",
  "version": "0.2.4",
  "description": "$ npm install -g --upgrade @head/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/head-js/cli.git"
  },
  "author": "理斯特<shuaizhexu@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "head-cli": "bin/head-cli"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "8.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  }
}
